{
  "name": "javascript",
  "version": "1.0.0",
  "description": "本项目目的在于上传一些经过验证的JS代码，方便以后使用。（项目代码由各成员维护）",
  "scripts": {},
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "husky": "^8.0.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }  
  }

}
